{
  "compilerOptions": {
    "declaration": true,
    "target": "ES6",
    "module": "NodeNext",
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": ".",
    "typeRoots": [
      "node_modules/@types"
    ],
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}